<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en"/>
		
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
		<title>Tweetstr</title>

		<link rel="apple-touch-icon" href="../../../shared/images/tweetstr-icon.png" />

		<link rel="stylesheet" href="html5reset.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" media="screen and (orientation:landscape)" 
			href="ipad-landscape.css">
		
		<script src='script.js' type="text/javascript" charset="utf-8"></script>
		
		<!-- TODO: Point out. -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript">
			// TODO: Point out.
			var map = null;
			
			function pageLoaded() {
				addEventListeners();
				orientationChanged();
			}
			
			function addEventListeners() {
				// Orientation Detection
				var supportsOrientationChange = "onorientationchange" in window;
				var orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";

				window.addEventListener(orientationEvent, orientationChanged, false);
			}
			
			function orientationChanged() {
				var header = document.getElementsByTagName('header')[0];
					
				if ((window.orientation == 90) ||
					(window.orientation == -90)) {
					// TODO: Add Geolocation

					header.innerText = 'Map View';
				}
				else {
					getTweets();
					header.innerText = 'Tweetstr';
				}
			}
			
			// TODO: Point out.
			function loadMap(position) {
				var latLng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
				
				var myOptions = {
					center: latLng,
					zoom: 8,
					mapTypeId: google.maps.MapTypeId.ROADMAP
				};
				map = new google.maps.Map(document.getElementById('mapCanvas'), myOptions);
				
				loadLocalTweets(position);
			}
			
			// TODO: Point out.
			function loadLocalTweets(position) {
				var client = new XMLHttpRequest();
				client.onreadystatechange = function() {
					if (this.readyState == this.DONE && this.status == 200) {
						var response = eval('(' + this.responseText + ')');
						var re = new RegExp('-?\\d+\\.\\d+\\,-?\\d+\\.\\d+');
						
						for (var resultId in response.results) {
							var result = response.results[resultId];
							
							var m = re.exec(result.location);
							if ((m) && (m.length > 0)) {
								var latLng = m[0].split(',');
								var location = new google.maps.LatLng(latLng[0], latLng[1]);
								try {
									var mark = new google.maps.Marker({
										position: location,
										map: map
									});
								}
								catch (ex) {
									console.log(ex);
								}
							}
						}
					}
				};
				var apiCall = 'http://search.twitter.com/search.json?rpp=100&geocode=' + position.coords.latitude + ',' + position.coords.longitude + ',25mi';
				var requestString = '../../../shared/scripts/curl.php?apiCall=' + escape(apiCall);
				
				client.open('GET', requestString, true);
				client.send();				
			}
		</script>
	</head>
	<body onload='pageLoaded()'>
		<header>
			Tweetstr
		</header>
		<nav>
			<ul id='navList'>
				<li id='liHome' onclick='navSelected()' class='selected' ></li>
				<li id='liMentions' onclick='navSelected()'></li>
				<li id='liFaves' onclick='navSelected()'></li>
				<li id='liMessages' onclick='navSelected()'></li>
				<li id='liSearch' onclick='navSelected()'></li>
			</ul>
		</nav>
		<section id='home' class='selected'>
			<ul id='tweetsList' class='tweets'>
			</ul>
		</section>
		<section id='profile' class=''>
			<img id='profileImage' />
			<span id='name'></span>
			<span id='screenName'></span>
			<span id='location'></span>
			<span id='statusText'></span>
			<span id='followersCount'></span>
			<span id='friendsCount'></span>
		</section>
		<section id='map' class=''>
			<div id='mapCanvas' style='width: 100%; height: 100%;'>Add map here!</div>
		</section>
	</body>
</html>
