<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en"/>
		
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<title>Ball</title>
		
		<link rel="stylesheet" href="html5reset.css" type="text/css" media="screen" charset="utf-8" />
		
		<style>
			body {
				background-color: #333333;
			}
		</style>
		
		<script type="text/javascript">
			var sketch = false;
			var canvas = null;
			var ctx = null;
			
			var x = 0;
			var y = 0;
			var z = 0;
			
			var intervalId = 0;
			
			window.addEventListener("load", function() {
				canvas = document.getElementById('myCanvas');
				ctx = canvas.getContext('2d');
				
				addEventListeners();
				
				sizeCanvas();
				intervalId = setInterval(drawCanvas, 1000 / 60);
			}, false);
			
			function addEventListeners() {
				// Orientation Detection
				var supportsOrientationChange = "onorientationchange" in window;
				var orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";
				window.addEventListener(orientationEvent, function() {
					sizeCanvas();
					drawCanvas();
				}, false);
				
				window.addEventListener("devicemotion", function(event) {
					x = event.accelerationIncludingGravity.x;
					y = event.accelerationIncludingGravity.y;
					z = event.accelerationIncludingGravity.z;
				}, false);
			}
			
			function sizeCanvas() {
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
			}
			
			function degreesToRadians(d) {
				return d * (Math.PI / 180);
			}
			
			function clearContext() {
				var w = canvas.width;
				var h = canvas.height;

				ctx.clearRect(0, 0, w, h);
			}
			
			var c = {
				x: 0,
				y: 0,
				radius: sketch ? 5 : 50
			}
			function drawCanvas() {
				if (sketch == false) {
					clearContext();
				}
				
				// Draw
				ctx.save()
				ctx.beginPath();
				ctx.arc(c.x, c.y, c.radius, 0, degreesToRadians(360), true);
				ctx.fillStyle = 'rgba(255, 255, 255, 1.0)';
				ctx.fill();
				ctx.closePath();
				ctx.restore();
				
				// Update Circle
				var newX = c.x + parseInt(x*(sketch ? 1 : 6));
				var newY = c.y + parseInt(y*(sketch ? -1 : -6));
				
				// Check Left
				if (newX < 0 + c.radius) {
					c.x = 0 + c.radius;
				}
				// Check Right
				else if (newX > canvas.width - c.radius) {
					c.x = canvas.width - c.radius;
				}
				else {
					c.x = newX;
				}
				
				// Check Top
				if (newY < 0 + c.radius) {
					c.y = 0 + c.radius;
				}
				// Check Bottom
				else if (newY > canvas.height - c.radius) {
					c.y = canvas.height - c.radius;
				}
				else {
					c.y = newY;
				}
			}
		</script>
	</head>
	<body>
		<canvas id='myCanvas'>
			Your browser does not support the canvas tag.
		</canvas>
	</body>
</html>
