<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>index</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Jake Carter">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	
	<style type="text/css" media="screen">
		html,
		body {
			margin: 0;
			padding: 0;
			
			height: 100%;
		}
		#motion {
			width: 100%;
			height: 100%;
			
			text-align: center;
		}
	</style>
	
	<script type="text/javascript" charset="utf-8">
		window.addEventListener("load", function() {
			console.log('Acc API Exists: ' + accelerometerAPIExists());
			console.log('Gyro API Exists: ' + gyroscopeAPIExists());
		}, false);
		
		// Accelerometer
		window.addEventListener("devicemotion", function(event) {
			// DOM Elements
			var accelerometer = document.getElementById('accelerometer');
			var accX = document.getElementById("accX");
			var accY = document.getElementById("accY");
			var accZ = document.getElementById("accZ");
			
			var x = event.accelerationIncludingGravity.x;
			var y = event.accelerationIncludingGravity.y;
			var z = event.accelerationIncludingGravity.z;
			
			accX.innerText = x;
			accY.innerText = y;
			accZ.innerText = z;
		}, false);
		
		// Gyroscope
		window.addEventListener("deviceorientation", function(event) {
			// DOM Elements
			var gyroscope = document.getElementById('gyroscope');
			var gyA = document.getElementById("gyA");
			var gyB = document.getElementById("gyB");
			var gyG = document.getElementById("gyG");
			
			var a = event.alpha;
			var b = event.beta;
			var g = event.gamma;

			gyA.innerText = a;
			gyB.innerText = b;
			gyG.innerText = g;
		}, false);
		
		function accelerometerAPIExists() {
			return ("ondevicemotion" in window);
		}
		
		function gyroscopeAPIExists() {
			return ("ondeviceorientation" in window);
		}
	</script>
</head>
<body>
	<section id="accelerometer">
		<header>Accelerometer</header>
		<div>x: <span id="accX"></span></div>
		<div>y: <span id="accY"></span></div>
		<div>z: <span id="accZ"></span></div>
	</sectio>
	<section id="gyroscope">
		<header>Gyroscope</header>
		<div>a: <span id="gyA"></span></div>
		<div>b: <span id="gyB"></span></div>
		<div>g: <span id="gyG"></span></div>	
	</section>
</body>
</html>
