{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16220\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Using the Code Examples
\b0 \
\
This course is here to help you learn HTML5. In general, you may use the code we've provided with this course in your programs and documentation.  You do not need to contact us for permission unless you're reproducing a significant portion of the code.  For example, writing a program that uses several chunks of code from this course does not require permission.  Selling or distributing a digital package or CD-ROM of examples from an O'Reilly course does require permission.  Answering a question by citing this course and quoting example code does not require permission.  Incorporating a significant amount of example code from this course into your product's documentation does require permission.\
\
We appreciate, but do not require, attribution. An attribution usually includes the title, author, publisher and an ISBN.  For example, "HTML5 Mobile Web Development, First Edition, by Jake Carter. Copyright 2010 O'Reilly Media 0636920015109."\
\
If you feel your use of code examples falls outside fair use of the permission given here, please contact us at permissions@oreilly.com\
\
}