<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		
		<title>Tweetstr</title>
		
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
	</head>
</html>
	<body>
		<!-- TODO: Add Header -->
		
		<!-- TODO: Add Nav -->
		
		<!-- TODO: Add Section Home -->
	</body>
</html>
