body {
	font-family: "Helvetica";
}
/*
	Header
*/
header {
	width: 100%;
	height: 44px;
	
	text-align: center;
	padding-top: 10px;
	
	font-weight: bold;
	font-size: 1.5em;
}

/* 
	Nav
*/
nav {
	height: 44px;
	width: 100%;
}
nav ul {
	height: 100%;
	width: 320px;
	margin-left: auto;
	margin-right: auto;
}
nav ul li {
	display: inline-block;
	float: left;
	width: 64px;
	height: 100%;
	border: 1px solid #999999;
	
	background-repeat: no-repeat;
	background-position: center center;
}

/*
	List
*/
section#home ul.tweets li {
	min-height: 52px;
}

section#home ul.tweets li div {
	padding: 2px;
}

section#home ul.tweets li div img {
	float: left;
	padding-right: 5px;
}
