<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en"/>
		
		<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no" />
		
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<title>Image + Canvas</title>
		
		<link rel="stylesheet" href="html5reset.css" type="text/css" media="screen" charset="utf-8" />
		
		<script type="text/javascript">
			var canvas = null;
			var ctx = null;
			
			var back = null;
			var bctx = null;
			
			var image = null;
			
			window.addEventListener("load", function() {
				canvas = document.getElementById('myCanvas');
				ctx = canvas.getContext('2d');
				
				addEventListeners();
				
				// Setup Backing Canvas
				back = document.createElement('canvas');
				bctx = back.getContext('2d');
				
				loadImage();
			}, false);
			
			function addEventListeners() {
				// Orientation Detection
				var supportsOrientationChange = "onorientationchange" in window;
				var orientationEvent = supportsOrientationChange ? "orientationchange" : "resize";
				window.addEventListener(orientationEvent, function() {
					drawCanvas();
				}, false);
			}
			
			function loadImage() {
				image = new Image();
				image.src = 'maddy.jpg';
				image.addEventListener('load', function() {
					back.width = image.width;
					back.height = image.height;
					
					drawCanvas();
				}, false);
			}
			
			function clearContext() {
				var w = canvas.width;
				var h = canvas.height;
				// console.log(w + 'x' + h);
				
				ctx.fillStyle = "#000000";
				ctx.fillRect(0, 0, w, h);
			}
			
			function drawCanvas() {
				// clearContext();
				
				bctx.drawImage(image, 0, 0);
				
				// ImageData
				var id = bctx.getImageData(0, 0, image.width, image.height);
				
				// Data
				var data = id.data;
				
				for (var i = 0; i < data.length; i += 4) {
					var r = data[i];
					var g = data[i+1];
					var b = data[i+2];
				
					// var brightness = (r*3+g*5+b*2);
				
					data[i] = (r * 0.393 + g * 0.769 + b * 0.189);
					data[i+1] = (r * 0.349 + g * 0.686 + b * 0.168);
					data[i+2] = (r * 0.272 + g * 0.534 + b * 0.131);
				}
				
				id.data = data;
				
				ctx.drawImage(image, 0, 0);
				ctx.putImageData(id, 110, 0);
			}
		</script>
	</head>
	<body>
		<canvas id='myCanvas' width='210' height='100'>
			Your browser does not support the canvas tag.
		</canvas>
	</body>
</html>
