<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en"/>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		
		<title>Tweetstr</title>

		<link rel="stylesheet" href="html5reset.css" type="text/css" media="screen" charset="utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
		
		<script type="text/javascript" charset="utf-8">
			function navSelected(navItem) {
				// First we need to clear all other nav items.
				clearAllNavItems();
				
				// Now give navItem the selected css class.
				event.target.setAttribute('class', 'selected');
			}
			
			function clearAllNavItems() {
				var navList = document.getElementById('navList');
				
				for (var i = 0; i < navList.children.length; i++) {
					var li = navList.children[i];
					li.setAttribute('class', '');
				}
			}
		</script>
	</head>
</html>
	<body>
		<header>
			Tweetstr
		</header>
		<nav>
			<ul id='navList'>
				<li id='liHome' onclick='navSelected()' class='selected' ></li>
				<li id='liMentions' onclick='navSelected()'></li>
				<li id='liFaves' onclick='navSelected()'></li>
				<li id='liMessages' onclick='navSelected()'></li>
				<li id='liSearch' onclick='navSelected()'></li>
			</ul>
		</nav>
		<section id='home'>
			<ul class='tweets'>
				<li>
					<div>
						<img class='user-image' alt='JakeCarter'
					 	 	 src='user-image.png' />
						<span class='username'>JakeCarter</span>
						<span class='message'>I love twitter!</span>
					</div>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
		</section>
	</body>
</html>
